# UnoConfDemo

./: UnoConfDemo.sln
UnoConfDemo.Droid/: Main.cs  MainActivity.cs  UnoConfDemo.Droid.csproj
UnoConfDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoConfDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  UnoConfDemo.Shared.projitems  UnoConfDemo.Shared.shproj
UnoConfDemo.Shared/Messages/: BarcodeChangedMessage.cs
UnoConfDemo.Shared/Services/: BarCodeReaderService.cs  IBarCodeReaderService.cs
UnoConfDemo.Shared/Views/: BarCodeScanner.WASM.cs
UnoConfDemo.Skia.Gtk/: Program.cs  UnoConfDemo.Skia.Gtk.csproj
UnoConfDemo.Skia.Tizen/: Program.cs  UnoConfDemo.Skia.Tizen.csproj  tizen-manifest.xml
UnoConfDemo.Skia.Wpf/: Program.cs  UnoConfDemo.Skia.Wpf.csproj
UnoConfDemo.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoConfDemo.Skia.Wpf.Host.csproj
UnoConfDemo.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoConfDemo.UWP/: Package.appxmanifest  UnoConfDemo.UWP.csproj
UnoConfDemo.UWP/Properties/: AssemblyInfo.cs
UnoConfDemo.Wasm/: LinkerConfig.xml  Program.cs  UnoConfDemo.Wasm.csproj
UnoConfDemo.Wasm/Properties/: launchSettings.json
UnoConfDemo.Wasm/WasmScripts/: AppManifest.js
UnoConfDemo.iOS/: Info.plist  Main.cs  UnoConfDemo.iOS.csproj
UnoConfDemo.iOS/Properties/: AssemblyInfo.cs
UnoConfDemo.macOS/: Info.plist  Main.cs  UnoConfDemo.macOS.csproj
UnoConfDemo.macOS/Properties/: AssemblyInfo.cs
(+2 files in other folders)
